global
    log /dev.log local0
    log /dev/log local1 notice
    maxconn 200
    user haproxy
    group haproxy
    daemon

defaults
    log      global
    mode     http
    option   httplog
    option   dontlognull
    retries  3
    option   redispatch
    timeout  connect  5000
    timeout  client  10000
    timeout  server  10000

frontend family
    bind     *:80
    mode     http
    default_backend pis

backend pis
    mode       http
    balance    roundrobin
    option     forwardfor
    option     httpchk HEAD /health HTTP/1.1\r\nHost:localhsot
    server     pi1 192.168.1.82:8090 check
    server     pi2 192.168.1.85:8090 check
    http-response set-header X-Backend %[be_name]